<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:animateLayoutChanges="true"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".ListMusic">

    <RelativeLayout
        android:id="@+id/albumFocus"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@android:color/background_light"
        android:visibility="visible">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="?android:attr/selectableItemBackground">

            <ImageView
                android:id="@+id/albumFocusImage"
                android:layout_width="match_parent"
                android:layout_height="120dp" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:clickable="true"
                android:focusable="true"
                app:srcCompat="@drawable/drop_shadow2"
                tools:srcCompat="@drawable/drop_shadow" />

            <TextView
                android:id="@+id/albumFocusTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/albumFocusArtist"
                android:layout_marginStart="20dp"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold|italic"
                android:letterSpacing="0.055"
                android:fontFamily="@font/timesbi" />

            <TextView
                android:id="@+id/albumFocusArtist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="8dp"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:typeface="sans" />

        </RelativeLayout>

        <ListView
            android:id="@+id/a_song_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="120dp"
            android:background="@android:color/white"
            android:fastScrollEnabled="true"
            android:visibility="visible"></ListView>

        <ImageView
            android:id="@+id/arrow_up"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="0dp"
            app:srcCompat="@drawable/arrow" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:clickable="true"
            android:focusable="true"
            app:srcCompat="@drawable/drop_shadow" />

    </RelativeLayout>


    <GridView
        android:id="@+id/album_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:animateLayoutChanges="true"
        android:background="@android:color/background_light"
        android:numColumns="2"
        android:visibility="visible" />


</RelativeLayout>