<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:animateLayoutChanges="true"
    android:background="#FFFFFF"
    tools:context=".ListMusic" >

    <RelativeLayout
        android:id="@+id/folderFocus"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">




        <ListView
            android:id="@+id/f_folder_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>

        <ImageView
            android:id="@+id/arrow_up1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="0dp"
            app:srcCompat="@drawable/arrow" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:clickable="true"
            android:focusable="true"
            app:srcCompat="@drawable/drop_shadow" />



    </RelativeLayout>

    <ListView
        android:id="@+id/folder_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:divider="@null"
        android:dividerHeight="0dp">


    </ListView>


</RelativeLayout>