<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <ImageView
            android:id="@+id/fullscreen_art"
            android:layout_width="match_parent"
            android:layout_height="208dp"
            app:srcCompat="@drawable/placeholder" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="19dp" />

        <SeekBar
            android:id="@+id/fullscreen_seekbar"
            android:layout_width="match_parent"
            android:layout_height="29dp" />

        <TextView
            android:id="@+id/fullscreen_title"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:text="TextView"
            android:textSize="24dp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/fullscreen_artist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:gravity="center"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="13dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/fullscreen_rewind"
                android:layout_width="wrap_content"
                android:layout_height="72dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/exo_icon_previous" />

            <ImageButton
                android:id="@+id/fullscreen_play"
                android:layout_width="wrap_content"
                android:layout_height="72dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/exo_controls_pause" />

            <ImageButton
                android:id="@+id/fullscreen_ff"
                android:layout_width="wrap_content"
                android:layout_height="72dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/exo_controls_next" />

            <ImageButton
                android:id="@+id/fullscreen_shuff"
                android:layout_width="wrap_content"
                android:layout_height="72dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/exo_controls_shuffle" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="21dp" />

        <SeekBar
            android:id="@+id/fullscreen_vol"
            android:layout_width="match_parent"
            android:layout_height="33dp" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>